{
  "name": "react-lights-off",
  "version": "1.0.11",
  "description": "Simple react switcher component to change between night and day",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickimola/react-lights-off.git"
  },
  "keywords": [
    "theme",
    "react",
    "component",
    "typescript",
    "switch"
  ],
  "author": "Nicholas Lazzerini <info@nicholaslazzerini.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickimola/react-lights-off/issues"
  },
  "homepage": "https://github.com/nickimola/react-lights-off#readme",
  "devDependencies": {
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.5"
  }
}